<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.-->
<!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit -->
<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<body>
    <div id="experiment">
        <!-- The Experiment Document Container-->
        <!-- The lab Header contains the logo and the name of the lab,
  usually displayed on the top of the page-->

        <header class="default" id="experiment-header">
            <div class="logo" id="experiment-header-logo">
            <!-- Enclose the logo image of your lab or write it in 
      text-->
            <img src="../images/logo.jpg"></div>

            <div class="heading" id="experiment-header-heading">
                <!-- Write the name of your lab and link it to the home 
      page of your lab (h1 tag is preferred while writing your 
      lab name)-->
                <a href="../index.html">Virtual Laboratory in Satellite Modeling & Simulation Lab</a>
            </div><!-- Add any additional element you want to add to the lab 
    header, For example : Help (Enclosing them with suitable 
    div is recommended)-->
        </header><!-- The lab article is the main content area where all the 
  experiment content sits-->

        <article id="experiment-article">
            <!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->

            <div class="breadcrumb" id="experiment-article-breadcrumb"></div>

            <header class="heading" id="experiment-article-heading">
                Doppler Shift in Signal Frequency
            </header><!-- Navigation menu is useful to organize the view of 
      multiple sections inside the article-->

            <nav class="default" id="experiment-article-navigation">
                <ul id="experiment-article-navigation-menu">
                    <!-- The menu can be dynamically generated to contain 
          the headings of your sections or instead write the 
          menu items of your choice individually enclosedu in 
          &lt;li&gt; tag as shown below-->
                </ul>
            </nav><!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->

            <div id="experiment-article-sections">
                <!-- First section of the article-->

                <section id="experiment-article-section-1">
                    <div class="icon" id="experiment-article-section-1-icon">
                    <!-- Enclose the icon image of your lab -->
                    <img src="../images/introduction.jpg"></div>
                    <!-- The heading for the section can be enclosed in a 
          div tag. -->

                    <div class="heading" id="experiment-article-section-1-heading">
                        Aim
                    </div><!-- Write the section content inside a paragraph 
          element, You can also include images with &lt;img&gt; tag -->

                    <div class="content" id="experiment-article-section-1-content">
                        <div class="divContent">
                          
                            <p class="MsoNormal" style="line-height: 150%; text-align: right;">
                            <a href="../index.html">
                            <span style="font-family: arial,helvetica,sans-serif; font-size: medium;">
                            Back To Experiment List</span></a></p>

                            <p><span style="font-size: medium; font-family: arial,helvetica,sans-serif; color: rgb(0, 0, 0);">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To calculate the Doppler frequency for elevation angles varying from 0 to 90 degrees.</span></p>
                            
                            <p><!-- p { margin-bottom: 0.21cm; } --></p>

                            <p><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(0, 0, 0);">
                            <br></span></p>
                        </div>
                    </div>
                </section><!-- Second section of the article-->

           <!--     <section id="experiment-article-section-2">
                    <div class="icon" id="experiment-article-section-2-icon">
                    <!-- Enclose the icon image of your lab. -->
                <!--    <img src="../images/theory.jpg"></div>
                    <!-- The heading for the section can be enclosed in a 
        div tag. -->

                  <!--  <div class="heading" id="experiment-article-section-2-heading">
                        Pre Test
                    </div><!-- Write the section content inside a paragraph 
        element, we can also include images with &lt;img&gt; tag -->

                <!--    <div class="content" id=
                    "experiment-article-section-2-content">
                        <div class="divQuiz">
                            <div id="displayQuiz">
                                <form id="form11" method="post" name="form11">
                                    <table border="0" style="width:100%">
                                        <tr>
                                            <td valign="top" width="2%"></td>

                                            <td style=
                                            "font-weight: bold; vertical-align: top; width: 1%"
                                            width="5%"><span id=
                                            "questionNum">1)</span></td>

                                            <td colspan="2" style=
                                            "vertical-align:top;" width="70%">
                                            <span id="question">Transducer is a
                                            device</span></td>

                                            <td colspan="3" width="3%">
                                            &nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td>&nbsp;</td>

                                            <td>&nbsp;</td>

                                            <td colspan="5" width="80%">
                                                <table align="left" border="0"
                                                width="100%">
                                                    <tr>
                                                        <td align="right" id=
                                                        "textAnsChoice" style=
                                                        "vertical-align:middle"
                                                        width="32px"><input id=
                                                        "ans5998" name="ans0"
                                                        type="radio" value=
                                                        "5998"></td>

                                                        <td id="textAnsChoice"
                                                        style=
                                                        "padding-left:3px;">
                                                        <label for=
                                                        "ans5998">that converts
                                                        one form of energy into
                                                        another
                                                        form</label></td>
                                                    </tr>

                                                    <tr>
                                                        <td align="right" id=
                                                        "textAnsChoice" style=
                                                        "vertical-align:middle"
                                                        width="32px"><input id=
                                                        "ans5999" name="ans0"
                                                        type="radio" value=
                                                        "5999"></td>

                                                        <td id="textAnsChoice"
                                                        style=
                                                        "padding-left:3px;">
                                                        <label for=
                                                        "ans5999">has mostly
                                                        eletrical
                                                        output</label></td>
                                                    </tr>

                                                    <tr>
                                                        <td align="right" id=
                                                        "textAnsChoice" style=
                                                        "vertical-align:middle"
                                                        width="32px"><input id=
                                                        "ans6000" name="ans0"
                                                        type="radio" value=
                                                        "6000"></td>

                                                        <td id="textAnsChoice"
                                                        style=
                                                        "padding-left:3px;">
                                                        <label for=
                                                        "ans6000">with both the
                                                        above
                                                        properties</label></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <div id="hint">
                                        <div id="textHint10" style=
                                        "padding-left:50px; color:#F00;"></div>
                                    </div>
                                    <hr id="horizontalLine">

                                    <table border="0" style="width:100%">
                                        <tr>
                                            <td valign="top" width="2%"></td>

                                            <td style=
                                            "font-weight: bold; vertical-align: top; width: 1%"
                                            width="5%"><span id=
                                            "questionNum">2)</span></td>

                                            <td colspan="2" style=
                                            "vertical-align:top;" width="70%">
                                            <span id="question">Temperature is
                                            measure of degree of -------- of a
                                            substance.</span></td>

                                            <td colspan="3" width="3%">
                                            &nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td>&nbsp;</td>

                                            <td>&nbsp;</td>

                                            <td colspan="5" width="80%">
                                                <table align="left" border="0"
                                                width="100%">
                                                    <tr>
                                                        <td align="right" id=
                                                        "textAnsChoice" style=
                                                        "vertical-align:middle"
                                                        width="32px"><input id=
                                                        "ans6001" name="ans1"
                                                        type="radio" value=
                                                        "6001"></td>

                                                        <td id="textAnsChoice"
                                                        style=
                                                        "padding-left:3px;">
                                                        <label for=
                                                        "ans6001">Hotness</label></td>
                                                    </tr>

                                                    <tr>
                                                        <td align="right" id=
                                                        "textAnsChoice" style=
                                                        "vertical-align:middle"
                                                        width="32px"><input id=
                                                        "ans6002" name="ans1"
                                                        type="radio" value=
                                                        "6002"></td>

                                                        <td id="textAnsChoice"
                                                        style=
                                                        "padding-left:3px;">
                                                        <label for=
                                                        "ans6002">Coldness</label></td>
                                                    </tr>

                                                    <tr>
                                                        <td align="right" id=
                                                        "textAnsChoice" style=
                                                        "vertical-align:middle"
                                                        width="32px"><input id=
                                                        "ans6003" name="ans1"
                                                        type="radio" value=
                                                        "6003"></td>

                                                        <td id="textAnsChoice"
                                                        style=
                                                        "padding-left:3px;">
                                                        <label for=
                                                        "ans6003">Hotness or
                                                        Coldness</label></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <div id="hint">
                                        <div id="textHint11" style=
                                        "padding-left:50px; color:#F00;"></div>
                                    </div>
                                    
                                    <div id="hint">
                                        <div id="textHint14" style=
                                        "padding-left:50px; color:#F00;"></div>
                                    </div>
                                    <hr id="horizontalLine">
                                    <input align="middle" id="loadTime" name=
                                    "loadTime" type="hidden" value=
                                    "1379688870/"><br>

                                    <div style="padding-left:40px;">
                                        <input id="submit1" name="submit1"
                                        onclick="get_radio_value();" style=
                                        "width:8%;" type="submit" value=
                                        "&nbsp;Submit&nbsp;">&nbsp;&nbsp;<input id="cancel1"
                                        name="cancel1" style="width:8%;" type=
                                        "reset" value="&nbsp;Cancel&nbsp;">
                                    </div>
                                </form><br>
                            </div><br>
                        </div>
                    </div>
                </section> -->

                <section id="experiment-article-section-3">
                    <div class="icon" id="experiment-article-section-3-icon">
                        <!-- Enclose the icon image of your lab. -->
                        <img src="../images/objective.jpg">
                    </div>

                    <div class="heading" id="experiment-article-section-3-heading">
                        Theory
                    </div>

                    <div class="content" id="experiment-article-section-3-content">
                        <div class="divContent">
                            <p class="MsoNormal" style="line-height: 150%; text-align: right;">
                            <a href="../index.html">
                            <span style="font-family: arial,helvetica,sans-serif; font-size: medium;">
                            Back To Experiment List</span></a></p> <br>
                            <p class="PreformattedText" align="justify"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
                            In classical physics, it has been observed that when a signal wave is generated from a source which has a relative motion with the observer then there is a change in wavelength or frequency of the signal wave. The above can be well related to a scene where you are standing along the roadside and a speeding car passes in front of you. When the car is moving towards you, you can easily figure out an increase in frequency making it highly pitched and as it goes away from you, the observed frequency is reduced.</span></p>

                            <figure>
                              <img src="images/police.png" align="center" alt="Doppler effect" style="width: 325px; height: 200px;">
                              <figcaption>Fig1. - Doppler effect of a passing by Police car</figcaption>
                            </figure>
                            <br>
                            <p class="MsoNormal" style="line-height: 150%;">
                            <span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>&nbsp;<b>&nbsp; Classical Doppler Effect</b></span></p>
                           
                            <p class="PreformattedText" align="justify"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>As we have seen that the relative motion of the source and observer is the fundamental cause for the change in wavelength and hence the frequency of the original signal wave generated from the source. When the relative distance between the source and the observer decreases, each successive wave crest is transmitted from the position which is more closer to the observer. Hence, the time between the arrival of successive wave crests at the observer is reduced, causing an decrease in the wavelength ad increase in the frequency. This particularly can happen when the source is moving towards the observer or the observer is moving towards from the source.</span>
                            </p>
                            <br>
                            <figure>
                                <img src="images/signal.png" alt="Relative motion of signal" style="width: 400px; height: 150px;">
                                <figcaption>Fig2. - Fundamental effect of relative motion on signal generated</figcaption>
                            </figure>
                            <br>
                            <p class="PreformattedText" align="justify"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>Similarly, when the relative distance between the source ans the observer increases, each wave is emitted from a position farther from the observer than the previous wave. So the arrival time between successive waves is increased, increasing the wavelength and reducing the frequency. This can be the case when the source is moving away from the observer or the observer is moving away from the source.</span></p> <br>

                            <figure>
                                <img src="images/distance.png" alt="Distance approach" style="width: 500px; height: 280px;">
                                <figcaption>Fig3. - Distance approach of Doppler effect</figcaption>
                            </figure>
                            <br>
                            <p class="MsoNormal" style="line-height: 150%;">
                            <span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>&nbsp;<b>&nbsp; Doppler Effect Formulation</b></span></p>

                            <p class="PreformattedText" align="justify"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>The above observations can be deduced into simple formulations using the wavelength and frequency relation. The formula for Doppler effect is as follows-</span></p> <br>

                            <img src="images/dop.png" align="center" alt="IW=tau" style="width: 150px; height: 60px;">

                            <p class="PreformattedText" align="justify"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>where,<br>
                                f = Original frequency emitted by the source<br>
                                f’ = Frequency (after Doppler shift) observed by the observer<br>
                                v = Velocity of wave in the medium<br>
                                vr = Velocity of receiver relative to the medium; positive if the receiver is moving towards the source (and negative in the other direction)<br>
                                vs = Velocity of source relative to the medium; positive if the source is moving away from the receiver (and negative in the other direction)<br>
                                If the speeds vs and vs are small compared to the speed of the wave, the
                                relationship observed between observed frequency f’ and emitted frequency
                                f is approximately -<br></span></p><br>
                                <p><b>Observed Frequency:</b><br></p>
                                <img src="images/obs.png" align="justify" alt="IW=tau" style="width: 150px; height: 50px;">
                                <p><b>Change in Frequency:</b><br></p>
                                <img src="images/change.png" align="center" alt="IW=tau" style="width: 150px; height: 50px;">
                                <p class="PreformattedText" align="justify"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>where,</p>
                                <img src="images/del.png" align="center" alt="IW=tau" style="width: 100px; height: 45px;">

                            <p class="PreformattedText" align="justify"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>∆v is the velocity of the receiver relative to the source; it is positive when the source and the receiver are moving towards each other.</span></p>
                        </div>
                    </div>
                </section>
 
                <section id="experiment-article-section-5">
                    <div class="icon" id="experiment-article-section-5-icon">
                        <!-- Enclose the icon image of your lab.-->
                        <img src="../images/manual.jpg">
                    </div>
                    <div class="heading" id="experiment-article-section-5-heading">Procedure</div>
                    <div class="content" id="experiment-article-section-5-content">
                        <div class="divContent">
                            <p class="MsoNormal" style="line-height: 150%; text-align: right;">
                            <a href="../index.html">
                            <span style="font-family: arial,helvetica,sans-serif; font-size: medium;">
                            Back To Experiment List</span></a></p>
                            <h3 style="color: red;">&nbsp;</h3>
                            <p class="PreformattedText" align="justify"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'></span></p>
                        </div>
                    </div>
                </section>

                <section id="experiment-article-section-4">
                    <div class="icon" id="experiment-article-section-4-icon">
                        <!-- Enclose the icon image of your lab.-->
                        <img src="../images/simulation.jpg">
                    </div>
                    <div class="heading" id="experiment-article-section-4-heading">
                        Simulator
                    </div>
                    <div class="content" id="experiment-article-section-4-content">
                    <p class="MsoNormal" style="line-height: 150%; text-align: right;">
                            <a href="../index.html">
                            <span style="font-family: arial,helvetica,sans-serif; font-size: medium;">
                            Back To Experiment List</span></a></p>

                    <p class="PreformattedText" align="justify"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'></span></p>
					<br>
					<p class="PreformattedText" align="justify"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'></span></p>
					<br>
                    </div>
                </section>

              <!--  <section id="experiment-article-section-7">
                    <div class="icon" id="experiment-article-section-7-icon">
                    <!-- Enclose the icon image of your lab.-->
                <!--    <img src="../images/quizzes.jpg"></div>

                    <div class="heading" id="experiment-article-section-7-heading">
                        Review Questions
                    </div>

                    <div class="content" id=
                    "experiment-article-section-7-content">
                        <div class="divContent">
                            <h2 style="color: red;"><strong style=
                            "text-decoration: underline"><span style=
                            "font-family: arial,helvetica,sans-serif; color: rgb(255, 0, 0);">
                            <span style="font-size: large;">Review
                            Questions</span></span></strong></h2>

                            <h2>&nbsp;</h2>

                            <p class="MsoNormal" style=
                            "line-height: 150%; text-align: right;"><a href=
                            "http://coep.vlab.co.in/?sub=33&amp;brch=91"><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">
                            Back To Experiment List</span></a></p>

                            <p>&nbsp;</p><!--[if gte mso 9]&gt;&lt;xml&gt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;}
&lt;/style&gt;
&lt;![endif]-->

                         <!--   <h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;">
                            <span style=
                            'font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>
                            <span style="">1.<span style=
                            'font: 7pt "Times New Roman";'>&nbsp;&nbsp;&nbsp;</span></span></span>
                            <span style=
                            'font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>
                            What are different sources of errors in RTD
                            measurement?</span></h1>

                            <p>&nbsp;</p>

                            <h1 style=
                            "margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;">
                            <span style=
                            'font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>
                            <span style="">2.<span style=
                            'font: 7pt "Times New Roman";'>&nbsp;&nbsp;&nbsp;</span></span></span>
                            <span style=
                            'font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>
                            What is lead wire compensation?</span></h1>

                            <p>&nbsp;</p>

                            
                            <h1>&nbsp;</h1>

                            <p style="text-align: center;">&nbsp;</p>

                            <p style="text-align: center;">&nbsp;</p>

                            
                        </div>
                    </div>
                </section> -->

                <section id="experiment-article-section-8">
                    <div class="icon" id="experiment-article-section-8-icon">
                    <!-- Enclose the icon image of your lab.-->
                    <img src="../images/quizzes.jpg"></div>

                    <div class="heading" id=
                    "experiment-article-section-8-heading">
                        Reference
                    </div>

                    <div class="content" id="experiment-article-section-8-content">
                        <div class="divContent">       
                            <p class="MsoNormal" style="line-height: 150%; text-align: right;">
                            <a href="../index.html">
                            <span style="font-family: arial,helvetica,sans-serif; font-size: medium;">
                            Back To Experiment List</span></a></p>
                            <p class="PreformattedText">&nbsp;</p>
                            <p class="MsoNormal" style="text-indent: 0.25in; line-height: normal;">
                            <span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>
                            [1] <a target="_blank" href=""></a></span></p>

                            <p class="MsoNormal" style="line-height: normal;">
                            <span style=
                            'font-size: 12pt; font-family: "Arial","sans-serif";'>
                            &nbsp;</span></p>

                            <p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;">
                            <span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>
                            [2] <a target="_blank" href=""></a></span></p>

                            <p class="MsoNormal" style="line-height: normal;">
                            <span style='font-size: 12pt; font-family: "Arial","sans-serif";'>
                            &nbsp;</span></p>

                            <p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;">
                            <span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>
                            [3] <a target="_blank" href=""></a></span></p>

                             <p class="MsoNormal" style="line-height: normal;">
                            <span style='font-size: 12pt; font-family: "Arial","sans-serif";'>
                            &nbsp;</span></p>

                            <p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;">
                            <span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>
                            [4] <a target="_blank" href=""></a></span></p>

                            <p class="MsoNormal">&nbsp;</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </section>

              <!--  <section id="experiment-article-section-9">
                    <div class="icon" id="experiment-article-section-9-icon">
                    <!-- Enclose the icon image of your lab.-->
                  <!--  <img src="../images/quizzes.jpg"></div>

                    <div class="heading" id=
                    "experiment-article-section-9-heading">
                        Photo Gallery
                    </div>

                    <div class="content" id=
                    "experiment-article-section-9-content">
                        <p><b>Q1.</b> Time taken for one complete oscillation
                        is called Time Period of the oscillator.<br>
                        <input id="q1" name="q1" type="radio" value="1">
                        True<br>
                        <input id="q1" name="q1" type="radio" value="0">
                        False<br>
                        <br>
                        <b>Q2.</b> Time period of the oscillator is constant
                        for given values of mass, length and initial
                        conditions.<br>
                        <input id="q2" name="q2" type="radio" value="1">
                        True<br></p>
                    </div>
                </section> -->
            </div>
        </article>
	

        <footer  class="footer">
            <!-- Put the content here -->
            <div style="margin-left:40%; margin-right:40% ">
            <a href="../license/index.html" target="_blank" style="margin:auto"> Licensing Terms </a>
            </div>
      </footer> 
    </div>
</body>
</html>
